<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4</title>
</head>
<body>
    <!--Table-->
    <table border="1">
        <!--Titulos de las columnas-->
        <tr>
            <tr>
                <th>Id</th>
                <th>Titulo</th>
                <th>ISBN</th>
                <th>Precio</th>
            </tr>
        </tr>
        <tr>
            <td>1</td>
            <td>Boulevard</td>
            <td>9789874132390</td>
            <td>2190</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Boulevard 2</td>
            <td>9789874134490</td>
            <td>2555</td>
        </tr>
        <tr>
            <td colspan="2">Col 1</td>
            <td colspan="2">Col 2</td>
        </tr>

        <foot>
            <td colspan="4">foot</td>
        </foot>
        <!--Filas de informacion-->

    </table>
</body>
</html>